{
  "name": "HelloIonic",
  "private": "true",
  "devDependencies": {
    "ionic": "driftyco/ionic-bower#1.2.0"
  },
  "dependencies": {
    "underscore": "~1.8.3",
    "Swiper": "swiper#~3.2.7"
  }
}
